{
  "name": "Electron-Webview-Host-to-Guest-RPC-Sample",
  "version": "1.0.0",
  "main": "main.js",
  "license": "BSD-3-Clause",
  "repository": {
      "type" : "git",
      "url": "https://github.com/JavaScriptDude/Electron-Webview-Host-to-Guest-RPC-Sample.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^1.4.13"
  }
}
